server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /public/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}